{
    "files.associations": {
        "gamestate.h": "c",
        "cstring": "c",
        "__bit_reference": "c",
        "algorithm": "c",
        "bit": "c",
        "vector": "c",
        "mutex": "c",
        "sdl.h": "c"
    }
}